# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'M16NNdM17' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for M16NNdM17
 pod 'SnapKit', '~> 5.0.0'

  target 'M16NNdM17Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'M16NNdM17UITests' do
    # Pods for testing
  end

end
